{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNCL Interpreter</title>
    <link rel="stylesheet" href="{% static 'DNCLInterpreter/contract_buttons.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: black;
            color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: xx-large;
        }
        #execute-btn {
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .explanatory-text {
            border-radius: 15px;
            background-color: #ebebeb;
            margin-top: 20px;
            width: 80%;
            padding: 10px;
        }
        #explanatory-content1 {
            margin-left: 15px;
            margin-top: 0;
        }
        #explanatory-content2 {
            margin-left: 15px;
        }
        .execute-contents {
            width: 80%;
            padding: 0px;
            margin-top: 20px;
        }
        .execute-data {
            width: 100%;
            display: flex;
        }
        #execute-btn {
            width: 25%;
            height: 49px; /* 親要素の高さに合わせる */
            border-width: 0px;
        }
        #input-data {
            width: 74%;
            height: 41px;
            margin-top: 20px;
            margin-left: 20px;
            resize: none;
        }
        #code-input {
            width: 100%;
            height: 300px;
            padding: 10px;
            font-family: monospace;
            font-size: 14px;
            resize: none;
        }
        #result-box {
            width: 74%;
            margin-left: 9px;
            height: 40px; /* 固定の高さを設定 */
            resize: none; /* テキストエリアのリサイズを無効化 */
            color: white;
            background-color: #5d5d5d;
            border-color: #5d5d5d;
            border-radius: 4px;
        }

        .rect-button {
            background-color: #2f4f4f;
            color: #fff;
            padding: 10px 30px;
            text-decoration: none;
            font-size: 1em;
        }
        .rect-button:hover {
            color: #fff;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>DNCL Interpreter</h1>
    </div>

    <div class="explanatory-text">
        <p id="explanatory-content1">共通テストで使われている独自のプログラミング言語をブラウザで実行してみましょう! 令和7年度のものを実行できます。</p>
        <p id="explanatory-content1">プログラムで┃や┗を使うときは、右の文字をコピペしてください。 ┃┗</p>
        <p id="explanatory-content1">「表示する」関数を使っても表示されないときはinputする内容を入れるテキストエリアに文字を入れて実行してみてください。</p>
        <p id="explanatory-content1">補足:なんかDNCLっていう名前から変わったぽいんですけどサイト名のところは気にしないでください…</p>
        <a href="https://www.dnc.ac.jp/albums/abm.php?d=511&f=abm00003141.pdf&n=6-1_%E6%A6%82%E8%A6%81%E3%80%8C%E6%83%85%E5%A0%B1%E3%80%8D.pdf" id="explanatory-content2">共通テスト用プログラム表記の文法はこちら</a><br>
    </div>

    <div class="execute-contents">
        {% if result %}
            <textarea id="result-box" readonly>{{ result }}</textarea>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <div class="execute-data">
                <button type="submit" id="execute-btn" class="rect-button">実行</button>
                <textarea id="input-data" name="input" placeholder="inputする内容を入れてください... 複数入力するときは改行してね">{{ input }}</textarea>
            </div>
            <textarea id="code-input" name="code" placeholder="ここにプログラムを入力してください...">{{ code }}</textarea>
        </form>
    </div>

</body>
</html>